{
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "server": "localhost",
            "port": 5432,
            "driver": "PostgreSQL",
            "name": "EDAT_Database1",
            "database": "postgres",
            "username": "postgres",
            "password": "database"
        }
    ]
}